driver.type=chrome
element.wait.timeout.seconds=10
url=http://lmadesa:10088/ac/delta/#/
#take.screenshot.condition=everyStep
#take.screenshot.condition=failingScenario
#take.screenshot.condition=endOfScenario
#take.screenshot.condition=none
#remote.execution=true
#grid.url=http://localhost:4444/wd/hub